# user-details-application

./: .gitignore  README.md  build.ps1  docker-compose.yml
UserDetailsApi/: Dockerfile  Program.cs  UserDetailsApi.csproj  UserDetailsApi.http  UserDetailsApi.sln  appsettings.json
UserDetailsApi/Controllers/: AuthController.cs  TaskManagerController.cs  UserDetailsController.cs
UserDetailsApi/DTOs/: LoginDto.cs  RefreshTokenDto.cs  ResetDto.cs  TokenResponseDto.cs  UserDetailsDto.cs  UserDto.cs
UserDetailsApi/DTOs/AuthDtos/: LoginDto.cs  RefreshTokenDto.cs  ResetDto.cs  TokenResponseDto.cs  UserDetailsDto.cs  UserDto.cs
UserDetailsApi/DTOs/TaskManagerDtos/: TaskDto.cs  TaskResponseDto.cs
UserDetailsApi/Data/: UserDetailsDbContext.cs
UserDetailsApi/Enums/: Priority.cs  Status.cs
UserDetailsApi/Helpers/: TaskMappingProfile.cs  UserMappingProfile.cs
UserDetailsApi/Interfaces/: IAuthManagerService.cs  ICacheService.cs  ITaskManagerService.cs  IUserDetailsService.cs
UserDetailsApi/Middleware/: ExceptionMiddleware.cs
UserDetailsApi/Migrations/: 20260305191309_Initial.Designer.cs  20260305191309_Initial.cs  20260305194134_AddedFirstNameAndLastName.Designer.cs  20260305194134_AddedFirstNameAndLastName.cs  20260324092022_AddedResetTokenTable.Designer.cs  20260324092022_AddedResetTokenTable.cs  20260401191151_AddedTasksTable.Designer.cs  20260401191151_AddedTasksTable.cs  20260418215213_AddedUserIdToTasksTable.Designer.cs  20260418215213_AddedUserIdToTasksTable.cs  UserDetailsDbContextModelSnapshot.cs
UserDetailsApi/Models/: PasswordResetToken.cs  TaskModel.cs  User.cs
UserDetailsApi/Models/RequestModels/TaskRequestModels/: CreateTaskRequestModel.cs  (+2 more)
UserDetailsApi/Properties/: launchSettings.json
UserDetailsApi/Services/: AuthManagerService.cs  CacheService.cs  TaskManagerService.cs  UserDetailsService.cs
UserDetailsApi/Validators/AuthManagerValidators/: LoginUserValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs
UserDetailsApi/Validators/TaskManagerValidators/: CreateTaskValidator.cs  DeleteTaskValidator.cs  GetTaskByIdValidator.cs  UpdateTaskValidator.cs
(+64 files in other folders)
